{
  "id": "/",
  "name": "M4D",
  "short_name": "M4D",
  "description": "mining4dollars operator console. Lives on the iPad home screen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "/ipad/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ipad/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ipad/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ipad/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
